theme.json (before)
{
  "about": {
    "name": "Cryptic Theme vthemesetting",
    "author": "You",
    "extends": "Core4",
    "isDesktop": true,
    "isMobile": true,
    "defaultLanguage": "en-US",
    "version": "themesetting"
  },
  "settings": {
    "bannerImageEnabled": true,
    "bannerImage": "../resources/images/cryptic-header.png"
  },
  "emailTemplates": [],
  "pageTypes": [],
  "widgets": [
    {
      "id": "pin_this",
      "displayName": "Pin This",
      "displayTemplate": "catalog/pin-this",
      "editViewFields": [
        {
          "name": "shape",
          "fieldLabel": "Shape",
          "xtype": "combo",
          "store": [
            [
              "round",
              "Round"
            ],
            [
              "rectangular",
              "Rectangular"
            ]
          ]
        },
        {
          "name": "size",
          "fieldLabel": "Size",
          "xtype": "combo",
          "store": [
            [
              "small",
              "Small"
            ],
            [
              "large",
              "Large"
            ]
          ]
        }
      ],
      "icon": "/resources/admin/widgets/pinterest.png",
      "validPageTypes": [
        "product"
      ]
    }
  ]
}

theme.json (after)
{
  "about": {
    "name": "Cryptic Theme vpinterestwidget",
    "author": "You",
    "extends": "Core4",
    "isDesktop": true,
    "isMobile": true,
    "defaultLanguage": "en-US",
    "version": "pinterestwidget"
  },
  "settings": {
    "bannerImageEnabled": true,
    "bannerImage": "../resources/images/cryptic-header.png"
  },
  "emailTemplates": [],
  "pageTypes": [],
  "widgets": [
    {
      "id": "pin_this",
      "displayName": "Pin This",
      "displayTemplate": "catalog/pin-this",
      "editViewFields": [
        {
          "name": "shape",
          "fieldLabel": "Shape",
          "xtype": "combo",
          "store": [
            [
              "round",
              "Round"
            ],
            [
              "rectangular",
              "Rectangular"
            ]
          ]
        },
        {
          "name": "size",
          "fieldLabel": "Size",
          "xtype": "combo",
          "store": [
            [
              "small",
              "Small"
            ],
            [
              "large",
              "Large"
            ]
          ]
        }
      ],
      "icon": "/resources/admin/widgets/pinterest.png",
      "validPageTypes": [
        "product"
      ]
    }
  ]
}

theme.json (diff)
@@ -1,12 +1,12 @@
 {
   "about": {
-    "name": "Cryptic Theme vthemesetting",
+    "name": "Cryptic Theme vpinterestwidget",
     "author": "You",
     "extends": "Core4",
     "isDesktop": true,
     "isMobile": true,
     "defaultLanguage": "en-US",
-    "version": "themesetting"
+    "version": "pinterestwidget"
   },
   "settings": {
     "bannerImageEnabled": true,
